DB_HOST=bxjaunoj9csv9jgqoccb-mysql.services.clever-cloud.com
DB_USER=u12x6oqa1xa7cjlk
DB_PASSWORD=0Xglc9rpu5j41TSajzL0
DB_NAME=bxjaunoj9csv9jgqoccb
SECRET_KEY=your_secret_key
PORT=4000
CLIENT_URL=https://wsocket.vercel.app/
